{
  "id": "/?source=pwa",
  "name": "Push Lab Pessoal",
  "short_name": "Push Lab",
  "description": "PWA pessoal para criação, teste e agendamento de Web Push em dispositivos próprios.",
  "lang": "pt-BR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff6ff",
  "theme_color": "#172554",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}

